vars/main.yml (before)
---
QUIKSTART_URL: https://sourceforge.net/projects/seeddms/files/seeddms-5.1.8/seeddms-quickstart-5.1.8.tar.gz
SEEDDMS_CONF: conf/settings.xml
SEEDMS_LOGIN: admin
SEEDMS_DIR: 


####### Var for seedms config - file: ####### 
#siteName: Name of site used in the page titles. Default: SeedDMS
#footNote: Message to display at the bottom of every page
#printDisclaimer: if true the disclaimer message the lang.inc files will be print on the bottom of the page
#language: default language (name of a subfolder in folder "languages")
#theme: default style (name of a subfolder in folder "styles")
#previewWidthList: Preview image width in folder list

# display Settings
previewWidthDetail: Preview image width in document view
DISPLAY_SITENAME: {{  }}
DISPLAY_FOOTNOTE: {{ }}
DISPLAY_PRINTDISCLAIMER: "true"
DISPLAY_LANGUAGE: "an_GB"
DISPLAY_THEME: "bootstrap"
DISPLAY_PREVIEWWITHLIST: "40"
DISPLAY_PREVIEWWITHDETAIL: "100"

# edition Settings
EDITION_STRICTFORMCHECK
EDITION_VIEWONLINEFILETYPES
EDITION_ENABLECONVERTING
EDITION_ENABLEEMAIL
EDITION_ENABLEUSERSVIEW
EDITION_ENABLECLIPBOARD
EDITION_ENABLEFOLDERTREE
EDITION_EXPANDFOLDERTREE
EDITION_ENABLELANGUAGESELECT
EDITION_STOPWORDSFILE
EDITION_SORTUSERSINLIST
EDITION_ENABLEDROPUPLOAD
EDITION_ENABLERECURSIVECOUNT
EDITION_MAXRECURSIVECOUNT
EDITION_ENABLETHEMESELECTOR
EDITION_FULLSEARCHENGINE
EDITION_SORTFOLDERSDEFAULT

vars/main.yml (after)
---
QUIKSTART_URL: https://sourceforge.net/projects/seeddms/files/seeddms-5.1.8/seeddms-quickstart-5.1.8.tar.gz
seddms_mirror: https://sourceforge.net/projects/seeddms/files/
seddms_version: 5.1.8
seddms_filename: tar.gz

SEEDDMS_CONF: conf/settings.xml
SEEDMS_LOGIN: admin
SEEDMS_DIR: /var/www


####### Var for seedms config - file: ####### 
#siteName: Name of site used in the page titles. Default: SeedDMS
#footNote: Message to display at the bottom of every page
#printDisclaimer: if true the disclaimer message the lang.inc files will be print on the bottom of the page
#language: default language (name of a subfolder in folder "languages")
#theme: default style (name of a subfolder in folder "styles")
#previewWidthList: Preview image width in folder list

# display Settings
previewWidthDetail: Preview image width in document view
DISPLAY_SITENAME: {{  }}
DISPLAY_FOOTNOTE: {{ }}
DISPLAY_PRINTDISCLAIMER: "true"
DISPLAY_LANGUAGE: "an_GB"
DISPLAY_THEME: "bootstrap"
DISPLAY_PREVIEWWITHLIST: "40"
DISPLAY_PREVIEWWITHDETAIL: "100"

# edition Settings
EDITION_STRICTFORMCHECK
EDITION_VIEWONLINEFILETYPES
EDITION_ENABLECONVERTING
EDITION_ENABLEEMAIL
EDITION_ENABLEUSERSVIEW
EDITION_ENABLECLIPBOARD
EDITION_ENABLEFOLDERTREE
EDITION_EXPANDFOLDERTREE
EDITION_ENABLELANGUAGESELECT
EDITION_STOPWORDSFILE
EDITION_SORTUSERSINLIST
EDITION_ENABLEDROPUPLOAD
EDITION_ENABLERECURSIVECOUNT
EDITION_MAXRECURSIVECOUNT
EDITION_ENABLETHEMESELECTOR
EDITION_FULLSEARCHENGINE
EDITION_SORTFOLDERSDEFAULT

vars/main.yml (diff)
@@ -1,8 +1,12 @@
 ---
 QUIKSTART_URL: https://sourceforge.net/projects/seeddms/files/seeddms-5.1.8/seeddms-quickstart-5.1.8.tar.gz
+seddms_mirror: https://sourceforge.net/projects/seeddms/files/
+seddms_version: 5.1.8
+seddms_filename: tar.gz
+
 SEEDDMS_CONF: conf/settings.xml
 SEEDMS_LOGIN: admin
-SEEDMS_DIR: 
+SEEDMS_DIR: /var/www
 
 
 ####### Var for seedms config - file: #######
